
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Skeleton page</title>
            <style>
                #skeleton {
                    position: fixed;
                    z-index: 999;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                #skeleton .wrapper {
                    width: 818px;
                    height: 362px;
                    position: relative;
                }
            </style>
        </head>
        <body>
            <div id="skeleton">
                <div class="wrapper"><div class="element box" data-id="0" style="z-index: 0; left: 32.72px; top: 14.48px; position: absolute; width: 755px; height: 267px; background-color: rgb(228, 228, 228);"></div><div class="element box" data-id="1" style="z-index: 1; left: 55.5px; top: 43.5px; position: absolute; width: 501px; height: 43px; background-color: rgb(13, 20, 151);"></div></div>
            </body>
            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    // Remove the setTimeout in production
                    setTimeout(() => document.getElementById("skeleton").style.display = 'none', 3000);
                });
            </script>
        </html>
            